* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 20%;
    height: 20%;
    background: linear-gradient(90deg, rgb(188, 41, 164), lightblue);
    border-radius: 50%;
    left: 20%;
    top: 20%;
    filter: blur(100px);
    /* animation: gradient 4s infinite; */
  }


  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 20%;
    height: 20%;
    background: linear-gradient(90deg, rgb(188, 41, 164), lightblue);
    border-radius: 50%;
    right: 20%;
    bottom: 40%;
    filter: blur(100px);
    /* animation:gradient 4s infinite; */
  }
}

@keyframes gradient {
  70% {
    transform: scale(1.5) translate(70px);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;



}

.sticky {
  position: sticky;
  top: 0%;
  background-color: white;

}

.chatter-logo {
  display: inline-flex;
  max-width: 20%;
  margin-top: -100px;
  margin-bottom: -100px;
  align-items: center;

}

header .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

header .menu span {
  height: 0.4rem;
  width: 100%;
  background-color: #4bbbf3;
  border-radius: 0.2rem;
}

#menu-items {
  display: flex;
  gap: 15rem;
}

#li {
  display: flex;
  gap: 50px;
  font-size: 18px;
  align-items: center;
}

/* .li{
     display:inline-block;
     align-items: center;
     font-size: 18px;
     padding: 20px;
     gap: 20px;
   } */
.myurl {
  color: var(--primary-300-base, #4bbbf3);
}

.loginandbtn {
  font-size: 16px;
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 20px;
}

.btn-reuse {
  display: flex;
  width: fit-content;
  height: 44px;
  padding: 12px 24px;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-300-base, #4bbbf3);
  border-style: none;
}

.blue {
  color: #4bbbf3;
}

.optimize {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 96px;
  /* 200% */
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 80px;
}

span {
  color: var(--primary-300-base, #4bbbf3);
}

.personalize {
  margin-top: 8px;
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  color: var(--text-color-main-text, #141414);

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
}

.get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.img-one {
  max-width: 70%;
  margin-left: 50px;
  border-radius: 10px;
  border: 3px solid rgb(199, 141, 189);
}

.section-three {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 180px;
  margin-left: 110px;
  margin-bottom: 120px;
  /* margin-right: 50px; */
}

.about {
  font-size: 20px;
}

h3 {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 30px;
}

.section-four {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-right: 120px;
  /* font-size: 20px; */
}
.p-text{
  font-size: 20px;
}

.logo {
  max-width: 10%;
 margin-left: 110px;
   padding-bottom: 10px; 
}
.logo-1{
  max-width:10% ;
  margin-left: 160px;
}
.logo-2{
  max-width: 10%;
  margin-left: 160px;
}
.logo-two {
  max-width: 10%;
  margin-left: 150px;
  margin-bottom: 10px;
}

.why {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  margin-bottom: 50px;

}

.one {
  border-right: 7px solid #4bbbf3;
  padding-right: 10px;
  /* padding-left: 20px; */
  /* width: 50%; */
  width: 850px;
}

.two {
  border-right: 7px solid #4bbbf3;
  padding-right: 10px;
}

.sub {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
}

.section-five {
  display: flex;
  gap: 30px;
  padding-left: 50px;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 60px;
  border-top: 2px solid rgb(199, 141, 189);
  /* background-color: rgb(199, 141, 189) ; */
  /* font-size: 20px; */
}

.profile-img {
  max-width: 30%;
  border-radius: 10px;
  border: 2px solid #4bbbf3;
}

.review-text {
  width: 60%;
  padding-top: 40px;
}

.review-text-one {
  padding-bottom: 10px;
  font-size: 20px;
}

.review-text-two {
  padding-bottom: 30px;
  font-size: 20px;
}

.section-six {
  display: flex;
  margin-top: 10px;
  padding-top: 60px;
  background-color: rgb(199, 141, 189);
  gap: 100px;
  /* font-size: 20px; */
  padding-bottom: 100px;
}

.footer {
  max-width: 20%;
  margin-top: -80px;
  margin-left: 50px;
  display: inline-flex;
  margin-bottom: 30px;
  font-size: 20px;
}

h4 {
  font-weight: 900;
  margin-bottom: 20px;
}

/* .foooter-two{
    margin-right: 20px;
   } */
@media (max-width: 480px) {
  body {
    width: 100%;

    &::before {
      left: 10%;
      top: 4%;

    }
  }

  header {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  header .menu {
    display: flex;
  }

  .menu {
    flex-direction: column;
    margin-bottom: 0.2rem;
    margin-right: 25px;
    cursor: pointer;

  }

  #li {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;

  }

  #li:active {
    color: #4bbbf3;
  }

  .loginandbtn {
    display: flex;
    flex-direction: column;
  }

  #menu-items {
    background-color: #141414;
    display: none;
    gap: 10px;
    flex-direction: column;
    width: 105%;
    padding-top: 4rem;
    align-items: center;
    margin-bottom: 0.2rem;
    margin-top: -4rem;
    margin-right: -1rem;
    height: 100%;
  }

  header #menu-items.open {
    display: flex;
  }

  .get-started {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .optimize {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    /* 200% */
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 80px;
  }

  .personalize {
    margin-top: 18px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    /* 155.556% */
  }

  .section-three {
    width: 300px;
    display: block;
    text-align: center;
    margin-left: 35px;
    margin-right: 40px;
  }

  .about {
    font-size: 15px;
    width: 100%;
    margin-bottom: 25px;
    margin-right: 60px;
  }

  .img-one {
    max-width: 70%;
    margin-left: 48px;
    border-radius: 10px;
    border: 3px solid rgb(199, 141, 189);
  }

  .profile-img {
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid #4bbbf3;
  }

  .section-six {
    display: flex;
    gap: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: -20px;
  }

  .footer {
    display: none;
  }

  .section-five {
    justify-content: center;
    text-align: center;
    align-items: center;
    /* margin-left: 10px; */
    margin-right: 25px;

    display: block;
  }

  .section-four {
    margin-left: 100px;
    margin-right: 100px;
  }

  .logo {
    max-width: 20%;
    margin-left: 90px;
  }
  .logo-1{
    max-width: 20%;
    margin-left:90px ;
  }
  .logo-2{
    max-width: 20%;
    margin-left: 90px;
  }

  .why {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-bottom: 20px;
    gap: 20px;

  }

  .one {
    border-right: none;
    padding-right: 4px;
    padding-left: 2px;
    width: 100%;
  }

  .two {
    border-right: none;
    margin-bottom: 20px;
    /* border-right:7px solid #4bbbf3 ; */
    padding-right: 10px;
    margin-top: 15px;
  }

  h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
  }

  .section-four {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    /* font-size: 20px; */
  }

  .chatter-logo {
    max-width: 60%;
    margin-top: -80px;
    margin-left: -20px;
    margin-bottom: -100px;

  }

  .sub {
    color: #4bbbf3;
  }

  .sticky {
    position: relative;
  }

  .p-text {
    font-size: 15px;
  }

  .review-text-one {
    font-size: 15px;
    width: 200px;
  }

  .review-text-two {
    font-size: 15px;
    width: 200px;
    font-weight: 800;
  }

  .review-text {
    display: inline-block;
    width: 200px;
    /* margin-left: 12px; */
  }

  .join-chatter {
    margin-left: 28px;
  }


}